<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Responsive Navbar</title>
    <meta name="viewport" content="width+device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
 </head>
 <body>
    <nav>
     <input type="checkbox" id="check">
     <label for="check" class="checkbtn">
     </label class="logo">Caryll G. Ybanez</label>
         <i class="fas fa-bars"></i>
    </ul>
    </nav>
    <section>
    </section>

<title> Top fixed navbar</title>
<style>
<h1 style="text-transform: uppercase; font-family:Times New Roman"
body{
    margin:0;
    padding:0;
    font-family: Arial;   
}  
nav{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100px;
    padding: 10px 90px;
    box-sizing:border-box; 
    background: rgb(5, 5, 5);
}
nav .logo{
    padding: 22px 20px;
    height:80px;
    float:left;
    font: size 24px;
    font-weight:bold; 
    text-transform:uppercase;
    color:#fff;
}
nav ul {
    list-style :none;
    float:right;
    margin:0;
    padding:0;
    display:flex;
}
nav ul li a {
    line-height:80px;
    color:#fff;
    padding:12px 30px;
    text-decoration:none;
    text-transform:uppercase;
    font-size:15px;
    font-weight:bold;
}
nav ul li a:hover{
    background:rgb(34, 115, 221);
    border-radius:6px;
    color:#000;
}
nav ul li a.active{
    background:#e247f;
    border-radius:6px;
}
.sec1{
    width:100%;
    height:65vh;
    background: url(contact.jpg) no-repeat;
    background-size:30% 80%;
    background-position:center;

}
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
body{
    font-family: montserrat;
}
nav{
    background: #111111;
    height: 80px;
    width: 100%;
 }
 label.logo{
        color: white;
        font-size: 35px;
        line-height: 80px;
        padding: 100px;
        font-weight: bold;
}
    nav ul{
        float: right;
        margin-right: 20px;
    }
    nav ul li{
        display: inline-block;
        line-height: 80px;
        margin:0 10px;
    }
    nav ul li a{
        color: white;
        font-size: 17px;
        padding: 7px 13px;
        border-radius: 3px;
        text-transform: uppercase;
    }
a.active,a:hover{
    background: #1b9bff;
    transition: .5s;
}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
@media (max-width: 952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
}
@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover,a.active{
        background: none;
        color: #0082e6;
    }
    #check:checked ~ ul{
        left: 0;
    }

</style>
</head>
<body>
<div class ="wrap">
    <nav>
    <div class ="logo"> Caryll G. Ybañez</div>
    <ul>
        <li><a href ="index.html"> Home</a></li>
        <li><a href ="about.html"> About me</a></li>
        <li><a class ="active" href ="contact.html"> Contact</a></li>

    </ul>
    </nav>
    <section class ="sec1"></section>
    <section class ="content"></section>
   <p> Please reach me in any of the following;</p>
   <p> Facebook: https://www.facebook.com/caryll.ybanez.25</p>
   <p> Email: caryllybanez891@gmail.com</p>
   <p> Mobile number: 09550575789</p>
 </div>
</body>
</html>