<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Responsive Navbar</title>
    <meta name="viewport" content="width+device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
 </head>
 <body>
    <nav>
     <input type="checkbox" id="check">
     <label for="check" class="checkbtn">
     </label class="logo">Caryll G. Ybanez</label>
         <i class="fas fa-bars"></i>
    </ul>
    </nav>
    <section>
    </section>

<title> Top fixed navbar</title>
<style>
<h1 style="text-transform: uppercase; font-family:Times New Roman"
body{
    margin:0;
    padding:0;
    font-family: Arial;   
}  
nav{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100px;
    padding: 10px 90px;
    box-sizing:border-box; 
    background: rgb(5, 5, 5);
}
nav .logo{
    padding: 22px 20px;
    height:80px;
    float:left;
    font: size 24px;
    font-weight:bold; 
    text-transform:uppercase;
    color:#fff;
}
nav ul {
    list-style :none;
    float:right;
    margin:0;
    padding:0;
    display:flex;
}
nav ul li a {
    line-height:80px;
    color:#fff;
    padding:12px 30px;
    text-decoration:none;
    text-transform:uppercase;
    font-size:15px;
    font-weight:bold;
}
nav ul li a:hover{
    background:rgb(34, 115, 221);
    border-radius:6px;
    color:#000;
}
nav ul li a.active{
    background:#e247f;
    border-radius:6px;
}
.sec1{
    width:100%;
    height:65vh;
    background: url(tel.jpg) no-repeat;
    background-size:cover;
    background-position:center;

}
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
body{
    font-family: montserrat;
}
nav{
    background: #111111;
    height: 80px;
    width: 100%;
 }
 label.logo{
        color: white;
        font-size: 35px;
        line-height: 80px;
        padding: 100px;
        font-weight: bold;
}
    nav ul{
        float: right;
        margin-right: 20px;
    }
    nav ul li{
        display: inline-block;
        line-height: 80px;
        margin:0 10px;
    }
    nav ul li a{
        color: white;
        font-size: 17px;
        padding: 7px 13px;
        border-radius: 3px;
        text-transform: uppercase;
    }
a.active,a:hover{
    background: #1b9bff;
    transition: .5s;
}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
@media (max-width: 952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
}
@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover,a.active{
        background: none;
        color: #0082e6;
    }
    #check:checked ~ ul{
        left: 0;
    }

</style>
</head>
<body>
<div class ="wrap">
    <nav>
    <div class ="logo"> Caryll G. Ybañez</div>
    <ul>
        <li><a  class ="active" href ="index.html"> Home</a></li>
        <li><a href ="about.html"> About me</a></li>
        <li><a href ="contact.html"> Contact</a></li>

    </ul>
    </nav>
    <section class ="sec1"></section>
    <section class ="content"></section>
    <p> Scrolling on my desktop, I've read something that really struck me. I don't know what comes into my mind why I'd searched the meaning of Life in google. In this is what I found.</p>
   <p>  “Ultimately, man should not ask what the meaning of his life is, but rather must recognize that it is he who is asked. </p>
    <P>In a word, each man is questioned by life; and he can only answer to life by answering for his own life; to life he can only respond by being responsible.” </P>
    <p>-Victor Fankl-</p>
    <P>Throughout modern history, one of the questions that humans have asked the most is “What is the meaning of life?”

We are all hungry for meaning, for purpose, for the feeling that our life is worth more than the sum of its parts.

Luckily, humans are resourceful – we have infinite ways of finding meaning, and infinite potential sources of meaning. We can find meaning in every scenario, every event, every occurrence, every context. We can find meaning in the sublime, in the absurd, in the dull and dreary, and in the perfectly wretched in life.

We intuitively know that we want meaning in our lives, and that meaning helps us thrive, but we rarely stop to ask:
“Why do we need meaning? How does meaning affect us? What even IS meaning?”

If you have ever asked these questions yourself, you are in the right place! In this piece, we’ll go over what meaning is, where it may come from, how it can be found, and other important topics related to meaning in life.</P>
 </div>
</body>
</html>